HOST=localhost
PORT=5000
SECRET_KEY=Student_Secret
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=abdilaahimowliid@gmail.com
MAIL_PASSWORD=wyoy zabc kcld pfne
MAIL_DEFAULT_SENDER=abdilaahimowliid@gmail.com
BASE_URL=https://graduation-backend.up.railway.app
RESET_URL=https://student-graduations.up.railway.app/authentication/confirm-password
MONGODB_URL=mongodb+srv://abdilaahimowliid:Hooyo143@graduationproject.tyk94se.mongodb.net/?retryWrites=true&w=majority&appName=GraduationProject
